[pytest]
addopts = -v
testpaths = tests
pythonpath = ../..

; Additional environment variables
env = D:RUST_BACKTRACE = 1

markers =
    root_required: root permissions are required for this test.
    do_not_repeat: do not repeat this test when using pytest-repeat.
    only_nightly: run this test only in nightly runs.
